FROM ubuntu:20.04

LABEL maintainer="Jaeyoung Chun (chunj@mskcc.org)"

ENV CITE_SEQ_COUNT_VERSION 1.5.0-alpha

RUN apt-get update \
    && apt-get install --yes build-essential python3 python3-pip

RUN apt-get install --yes wget zlib1g-dev libbz2-dev liblzma-dev

RUN cd /tmp \
    && wget https://github.com/Hoohm/CITE-seq-Count/archive/refs/tags/${CITE_SEQ_COUNT_VERSION}.tar.gz \
    && tar xvzf ${CITE_SEQ_COUNT_VERSION}.tar.gz \
    && cd CITE-seq-Count-${CITE_SEQ_COUNT_VERSION} \
    && pip3 install . \
    && pip3 install requests pooch 
